<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Especialista.master.cs" Inherits="AVM.Masters.Especialista" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <title>Especialista</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/app.css" rel="stylesheet" />
    <link href="../Iconos/icon/font/css/open-iconic-bootstrap.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../../Scripts/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />


</head>



<body>
    <header id="header-container" class="fondoColor">
        <div class="container">
            <div>
                <h5> </h5>
            </div>
        </div>

    </header>



    <div class="container colorBlanco ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">
                <asp:Image ID="ImageLogoMenu" runat="server" ImageUrl="~/Imagenes/Roles/doc.png" Width="30" Height="30" class="d-inline-block align-top" alt="" />
                <asp:Label ID="LabelNombreEspecialista" runat="server" Text="NombreEspecialista"></asp:Label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
             
            </button>
            <%-- contenido del menu --%>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../../Paginas/Admin/Default.aspx"><span class="oi oi-home"></span>  Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../../../Paginas/Admin/ReportesCuestionario.aspx">Reportes cuestionario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../../../Paginas/Especialista/CitaRapida.aspx">Cita Rápida</a>
                    </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownn" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Historiales
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="../../../Paginas/Especialista/HistorialClinico.aspx">Clínico</a>
                            <a class="dropdown-item" href="../../../Paginas/Especialista/HistorialCitas.aspx">Citas</a>               
                        </div>
                    </li>


                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownnUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Usuarios
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            
                            <a class="dropdown-item" href="../../../Paginas/Especialista/InfoUsuario.aspx">Información </a>
                            <a class="dropdown-item" href="../../../Paginas/Especialista/AdminAlumnos.aspx">Administración </a>
                        </div>
                    </li>
                  
                   
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Paginas/Especialista/Archivos.aspx">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Paginas/Especialista/BloquearFechas.aspx">Fechas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../">Salir</a>
                    </li>
                </ul>
            </div>
            <%-- contenido del menu --%>
        </nav>
    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>






    </form>

    <div class=" fondoColor footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-8 col-md-2">
                    <asp:Image ID="Image2" runat="server" ImageUrl="~/Imagenes/universidad/logoUpt.png" Height="80px" Width="70px" />
                </div>
                <div class="col-sm-8 col-md-5">
                    <p>© Universidad Politécnica de Tulancingo. Calle Ingenierías # 100. Col. Huapalcalco, Hidalgo, México C.P. 43629, Teléfono: 01(775) 75 5 82 02, Fax: 01(775) 75 5 83 21.</p>
                </div>
                <div class=" col-sm-8 col-md-3">
                    <h4>Manuales</h4>
                    <a href="../../Archivos/Manuales/alumno.pdf"  class="letraBlanca">Alumno</a><br />
                     <a href="../../Archivos/Manuales/especialista.pdf"  class="letraBlanca">Especialista</a><br />
                </div>
                <div class=" col-sm-8 col-md-2">
                    <asp:Image ID="Image3" runat="server" Width="80px" Height="70px" ImageUrl="~/Imagenes/universidad/corazon.png" />
                </div>
            </div>
        </div>
        <hr />
        <div class="container">
            <div class="footer-copyright">
                <div class="row">
                    <div class="col text-center">
                    © 2018 Copyright: <a href="http://www.upt.edu.mx/" class="letraBlanca">Universidad Politécnica de Tulancingo</a>
                </div>
                <div class="col text-right">
              <a href="../WebsMasters.aspx" class="letraBlanca">Webmaster</a>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
