<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="AVM.Masters.Usuario" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Usuarios</title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/app.css" rel="stylesheet" />
    <link href="../Iconos/icon/font/css/open-iconic-bootstrap.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../../Scripts/jquery-3.3.1.min.js"></script>
    <script src="../../Scripts/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>

<body>
    <header id="header-container" class="fondoColor">
        <div class="container">
            <div>
                <h5> </h5>
            </div>
        </div>

    </header>



    <div class="container colorBlanco ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">
                <asp:Image ID="ImageLogoMenu" runat="server" ImageUrl="~/Imagenes/Roles/alumno.png" Width="30" Height="30" class="d-inline-block align-top" alt="" />
                <asp:Label ID="LabelNombreAlumno" runat="server" Text="NombreAlumno"></asp:Label>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <%-- contenido del menu --%>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../../../Paginas/Usuario/Default.aspx"><span class="oi oi-home"></span>   Inicio<span class="sr-only">(current)</span ></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../../../Paginas/Usuario/AgendarCita.aspx">Cosulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../../../Paginas/Usuario/CancelarCita.aspx">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="../../../Paginas/Usuario/Cuestionarios.aspx">Cuestionario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Paginas/Usuario/InfoUsuario.aspx">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Paginas/Usuario/SubirArchivo.aspx">Archivos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../">Salir</a>
                    </li>
                </ul>
            </div>
            <%-- contenido del menu --%>
        </nav>
    </div>

    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>


    <div class=" fondoColor footer">
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-sm-8 col-md-2 align-self-center">
                    <asp:Image ID="ImageLogoFooter" runat="server" ImageUrl="~/Imagenes/universidad/logoUpt.png" Height="80px" Width="70px" />
                </div>
                <div class="col-sm-8 col-md-5">
                    <p>© Universidad Politécnica de Tulancingo.</p>
                </div>
                <div class=" col-sm-8 col-md-3">
                    <h4>Manuales</h4>
                    <a href="../../Archivos/Manuales/alumno.pdf"  class="letraBlanca">Alumno</a><br />
                </div>
                <div class=" col-sm-8 col-md-2">
                    <asp:Image ID="Image1" runat="server" Width="80px" Height="70px" ImageUrl="~/Imagenes/universidad/corazon.png" />
                </div>
            </div>
        </div>
        <hr />
        <div class="container">
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-3"></div>
                    <div class="col-6 text-center">
                    © 2018 Copyright: <a href="http://www.upt.edu.mx/" class="letraBlanca">Fábrica de Software</a>  |  <a href="../WebsMasters.aspx" class="letraBlanca">Web Master</a>
                </div>
                    <div class="col-3"></div>
                <div class="col text-right">
                  
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
